# must be unique in a given SonarQube instance
sonar.projectKey=flaskProject1

# --- optional properties ---

# defaults to project key
sonar.projectName=flaskProject1
# defaults to 'not provided'
sonar.projectVersion=1.0
 sonar.language=python
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=D:\flaskProject1
sonar.scm.disabled=true
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar-scanner.bat -D"sonar.projectKey=flaskProject1" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_f8515dd71f56e5488f1a505ff9f7abe9e5d0880f"
#sonar-scanner.bat -D"sonar.projectKey=flaskProject1" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_f8515dd71f56e5488f1a505ff9f7abe9e5d0880f"